sonar.projectKey=StreamAMG_stephen-nestjs-playground
sonar.organization=streamamg

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=stephen-nestjs-playground
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.projectKey=stephen-nestjs-playground
#sonar.sources=src
##No test here
##sonar.tests=test
#sonar.language=ts
#sonar.ts.tslint.configPath=tslint.json
## Code coverage rules (ignore tests)
##The parameter sonar.typescript.lcov.reportPaths was formerly used for typescript coverage. This parameter has been deprecated. The parameter sonar.javascript.lcov.reportPaths is now used for both JavaScript and TypeScript
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.coverage.exclusions=**/*spec.ts
#sonar.qualitygate.wait=true

